{
  "name": "@teachbase/eslint-config",
  "version": "1.0.0",
  "description": "Teachbase's ESLint config",
  "main": "index.js",
  "repository": "https://github.com/teachbase/eslint-config.git",
  "author": "Alexander Telyatnikov <labriko@yandex.ru>",
  "license": "MIT",
  "private": false
}
